<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2021/03/03/14/25/icon-6065420_960_720.png"
        type="image/x-icon" />
    <title>Form Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
            --form-control-color: lime;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
        }

        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgba(42, 42, 69, 0.8),
                    rgba(9, 9, 24, 0.7)),
                url(https://i.gifer.com/GYny.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        /* form */

        form {
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:hover {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(12, 91, 61, 0.25);
            border-radius: 0.75rem 0.75rem 0rem 0rem;
            background-color: #1b1b32;
            color: lime;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(12, 91, 61, 0.25);
            border-radius: 0.75rem 0.75rem 0rem 0rem;
            background-color: #1b1b32;
            color: lime;
        }

        input:hover::-webkit-input-placeholder {
            color: lime;
        }

        input:focus::-webkit-input-placeholder {
            color: lime;
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
            color: lime;
        }

        input[type="radio"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: var(--form-background);
            /* Not removed via appearance */
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.12em solid currentColor;
            border-radius: 0.55em;
            transform: translateY(-0.075em);
            margin: 5px;
            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        input[type="checkbox"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: var(--form-background);
            /* Not removed via appearance */
            margin: 5px;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.12em solid currentColor;
            border-radius: 0.15em;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }



        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: none;
        }

        .input-textarea:hover {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: none;
            background-color: #1b1b32;
            color: lime;
            border-radius: 5px 30px 30px 15px;
        }

        .input-textarea:focus {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: none;
            background-color: #1b1b32;
            color: lime;
            border-radius: 5px 30px 30px 15px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }

        .submit-button:hover {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 10px;
            cursor: pointer;
            background-color: #59dd8c;
            color: rgb(255, 255, 255);
            border-color: #80bdff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center"> > FreeCodeCamp Survey Form</h1>
            <p id="description" class="description text-center">
                Thank you for taking the time to help us improve the platform !
            </p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">What's Your Name ?</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name"
                    maxlength="70" required />
            </div>
            <div class="form-group">
                <label id="email-label" for="email">What's Your E-mail Adress ?</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email"
                    maxlength="80" required />
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                <input type="number" name="age" id="number" min="18" max="65" class="form-control" placeholder="Age" />
            </div>
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select id="dropdown" name="role" class="form-control" required>
                    <option disabled selected value>Select current role</option>
                    <option value="student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?
                </p>
                <label for="definitely">
                    <input type="radio" id="definitely" name="q1" value="Definitely">
                    Definitely</label>
                <label for="maybe">
                    <input type="radio" id="maybe" name="q1" value="maybe">
                    Maybe</label>
                <label for="notSure">
                    <input type="radio" id="notSure" name="q1" value="notSure">
                    Not sure</label>
            </div>

            <div class="form-group">
                <p>
                    What would you like to see improved?
                    <span class="clue">(Check all that apply)</span>
                </p>

                <label><input name="prefer" value="front-end-projects" type="checkbox"
                        class="input-checkbox" />Front-end Projects</label>
                <label>
                    <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />Back-end
                    Projects</label>
                <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox" />Data
                    Visualization</label>
                <label><input name="prefer" value="challenges" type="checkbox"
                        class="input-checkbox" />Challenges</label>
                <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox" />Open
                    Source Community</label>
                <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox" />Gitter
                    help rooms</label>
                <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox" />Videos</label>
                <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox" />City
                    Meetups</label>
                <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox" />Wiki</label>
                <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox" />Forum</label>
                <label><input name="prefer" value="additional-courses" type="checkbox"
                        class="input-checkbox" />Additional Courses</label>
            </div>

            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea id="comments" class="input-textarea" name="comment" placeholder="> Enter your comment here..."
                    maxlength="200"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>

</html>